# chat-ebook-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
ai/: pom.xml
ai/src/main/java/com/chatebook/ai/payload/request/: SendMessageToAIRequest.java  SummarizeEbookRequest.java
ai/src/main/java/com/chatebook/ai/payload/response/: CitedExcerptResponse.java  GenerateMindMapResponse.java  QueryAIResponse.java  SummarizeEbookResponse.java  UploadFileAIResponse.java
ai/src/main/java/com/chatebook/ai/service/: AIService.java
ai/src/main/java/com/chatebook/ai/service/impl/: AIServiceImpl.java
chat/: pom.xml
chat/src/main/java/com/chatebook/chat/event/: ConversationCreatedEvent.java
chat/src/main/java/com/chatebook/chat/mapper/: CitedExcerptMapper.java  ConversationMapper.java  MessageMapper.java
chat/src/main/java/com/chatebook/chat/model/: CitedExcerpt.java  Conversation.java  Message.java
chat/src/main/java/com/chatebook/chat/projection/: MessageProjection.java
chat/src/main/java/com/chatebook/chat/repository/: ConversationRepository.java  MessageRepository.java
chat/src/main/java/com/chatebook/chat/service/: ConversationService.java  MessageService.java
chat/src/main/java/com/chatebook/chat/utils/: MessageUtils.java
common/: pom.xml
common-service/: pom.xml
common/src/main/java/com/chatebook/common/common/: CommonFunction.java  ReadYAML.java
common/src/main/java/com/chatebook/common/config/: AsyncConfig.java  DotEnvConfig.java  JpaAuditingConfig.java  OkHttpClientConfig.java  RabbitMQConfig.java  SpringMapStructConfig.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/com/chatebook/common/constant/: CommonConstant.java  MessageConstant.java
common/src/main/java/com/chatebook/common/exception/: AIServiceException.java  BadRequestException.java  FileUploadException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
common/src/main/java/com/chatebook/common/model/: AbstractEntity.java
common/src/main/java/com/chatebook/common/utils/: DateRangeUtils.java  EncryptionUtils.java  LogUtils.java  PagingUtils.java  RabbitMQAdapter.java
dashboard/: pom.xml
dashboard/src/main/java/com/chatebook/dashboard/repository/: DashboardRepository.java
dashboard/src/main/java/com/chatebook/dashboard/service/: DashboardService.java
feedback/: pom.xml
feedback/src/main/java/com/chatebook/feedback/mapper/: AnswerFeedbackMapper.java
feedback/src/main/java/com/chatebook/feedback/model/: AnswerFeedback.java
feedback/src/main/java/com/chatebook/feedback/repository/: AnswerFeedbackRepository.java
feedback/src/main/java/com/chatebook/feedback/service/: AnswerFeedbackService.java
file/: pom.xml
file/src/main/java/com/chatebook/file/config/: CloudinaryConfig.java  CloudinaryProperties.java  FileBaseS3Config.java
file/src/main/java/com/chatebook/file/mapper/: FileMapper.java
file/src/main/java/com/chatebook/file/model/: File.java
file/src/main/java/com/chatebook/file/repository/: FileRepository.java
file/src/main/java/com/chatebook/file/service/: FileService.java
file/src/main/java/com/chatebook/file/utils/: FileBaseUtils.java  FileUtils.java  HandleFileCloudinaryUtils.java
mail/: pom.xml
mindmap/: pom.xml
mindmap/src/main/java/com/chatebook/mindmap/mapper/: MindMapMapper.java
mindmap/src/main/java/com/chatebook/mindmap/model/: MindMap.java
mindmap/src/main/java/com/chatebook/mindmap/repository/: MindMapRepository.java
mindmap/src/main/java/com/chatebook/mindmap/service/: MindMapService.java
nginx/: default.conf
observation/grafana/provisioning/dashboards/: dashboard.json
observation/prometheus/: prometheus.yml
observation/tempo/tempo-data/blocks/: tempo_cluster_seed.json
security/: pom.xml
security/src/main/java/com/chatebook/security/annotation/: CurrentUser.java
security/src/main/java/com/chatebook/security/config/: SecurityConfig.java  TokenProperties.java
security/src/main/java/com/chatebook/security/exception/: CustomAuthenticationEntryPoint.java
security/src/main/java/com/chatebook/security/filter/: TokenAuthenticationFilter.java
security/src/main/java/com/chatebook/security/mapper/: OauthTokenMapper.java  UserMapper.java
security/src/main/java/com/chatebook/security/model/: OauthToken.java  User.java  UserPrincipal.java
security/src/main/java/com/chatebook/security/repository/: OauthTokenRepository.java  UserRepository.java
security/src/main/java/com/chatebook/security/service/: CustomUserDetailsService.java  Oauth2Service.java  OauthTokenService.java  UserService.java
security/src/main/java/com/chatebook/security/token/: TokenProvider.java
subscription/: pom.xml
subscription/src/main/java/com/chatebook/subscription/model/: ApiUsage.java
subscription/src/main/java/com/chatebook/subscription/repository/: ApiUsageRepository.java
subscription/src/main/java/com/chatebook/subscription/service/: ApiUsageService.java
web/: pom.xml
web/src/main/java/com/chatebook/web/: ChatEbookApplication.java
web/src/main/java/com/chatebook/web/advice/: GlobalExceptionHandler.java
web/src/main/java/com/phdhuy/chatebook/: ChatEbookApplication.java
web/src/main/resources/: application-prod.yml  application.yml  errors.yml  logback-spring.xml  validations.yml
web/src/main/resources/db/changelog/migrations/: 1743696240000-create_table_user_and_oauth_token.sql  1744108440000-create_chat_table_and_modify_user_table.sql  1744173300000-add_sender_type_and_change_strategy_generate_id_message_table.sql  1745813160000-change_type_column_content_in_message.sql  1748404440000-create_cited_excerpts_table.sql  1748669700000-create_mind_maps_table_and_change_name_fk_conversation_id_in_messages_table.sql  1748969880000-create_api_usages_table.sql  1749263040000-add_file_name_column_in_file_table.sql  1750077720000-create_table_answer_feedbacks.sql  1750220220000-add_is_negative_feedback_column_feedback_answer_table .sql  1750256040000-add_is_favorite_column_to_conversation_table.sql
(+58 files in other folders)
